# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ytbtznozmjlifztitlas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YnR6bm96bWpsaWZ6dGl0bGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTgzMjQsImV4cCI6MjA2MTI5NDMyNH0.xxVm2fi5d6QesyPw2JW9TWLdsu6k2TfvwWtPp6yACOQ
